html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: url("../images/background.jpg");
  font-family: "AquilineTwo", sans-serif;
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 0.5em;
}

.score-panel > div, ul, span {
  display: inline;
  padding: 0.5em;
}

h1 {
  font-family: "AquilineTwo", sans-serif;
}

.trophy > li {
  display: inline-block;
  padding: 0.5em;
}

.moves-counter {
  padding: 0.5em;
}

.reset-btn {
  background: #000;
}

.timer-container {
  background: transparent;
  border-radius: 0.5em;
  color: #ad0a0a;
  margin: 0.5em;
  padding: 0.5em;
}

.timer {
  font-size: 1em;
}

ul > li {
  list-style: none;
}

.card,
.reset-btn {
  cursor: pointer;
}

.btn {
  border: black;
  color: rgba(133, 22, 22, 0.815);
  border-radius: 15px;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  padding: 0.8em;
}

.deck {
  border-radius: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 35em;
  margin-bottom: 6em;
  padding: 0.5em;
  width: 35em;
}

.deck,
.card {
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.card {
  background: #ac7f04;
  border-radius: 0.5em;
  height: 7em;
  width: 7em;
}

/* Modal (background) */
.modal {
  /*Hidden by default */
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* Fallback color */
  background-color: #2e3d49;
  /* With opacity */
  background-color: rgba(46, 61, 73, 0.6);
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  /* 5% from the top and centered */
  margin: 5% auto;
  border: 0.8em solid #fc4;
  padding-right: 2em;
  width: 80%;
}