@use "./var" as *;
html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}



body {
	background: url("../images/background.jpg");
	font-family: $font-family-primary;
	font-size: 16px;
}

.container {
  width: 80%;
  height: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    margin-top: 0.5em;
}
.score-panel>div,ul,span{
    display:inline;
    padding: 0.5em;
}

h1 {
	font-family: $font-family-primary;
}
.trophy > li {
    display: inline-block;
    padding: 0.5em;
  }
  .moves-counter {
    padding: 0.5em;
    font-size: xx-large;
  }
  .reset-btn {
    background: #000;
  }
.timer-container {
    background:transparent;
    border-radius: 0.5em;
    color: rgb(173, 10, 10);
    margin: 0.5em;
    padding: 0.5em;
  }
  .timer {
    font-size: 1em;
  }
  ul > li {
    list-style: none;
  }
  .card,
  .reset-btn {
    cursor: pointer;
  }
  .btn {
    // border-radius: 1em;
    border: black;
    color:rgba(133, 22, 22, 0.815);
    border-radius: 15px;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    padding: 0.8em;
  }

  .deck {
   // background: linear-gradient(to bottom, rgb(119, 46, 4), rgb(192, 172, 164));
    border-radius: 1.5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 35em;
    margin-bottom: 6em;
    padding: 0.5em;
    width: 35em;
  }
  .deck,
  .card {
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  }
  .card {
    background: rgb(172, 127, 4);
    border-radius: 0.5em;
    height: 7em;
    width: 7em;
  }
  /* Modal (background) */
.modal {
    /*Hidden by default */
    display:none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Fallback color */
    background-color: rgb(46, 61, 73);
    /* With opacity */
    // background-color: rgba(46, 61, 73, 0.6);
  }
  /* Modal Content/Box */
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    /* 5% from the top and centered */
    margin: 5% auto;
    border: 0.8em solid #fc4;
    padding-right: 2em;
    width: 80%;
  }

  //image 
  img {
    user-select: none;
    height: 100%;
    width: 100%;
    visibility: hidden;    
   }

  .card.flip {
    //background-size:cover;
    cursor: pointer;
    transform: rotateY(180deg);
    transition: transform 0.6s linear;
    // pointer-events: none;
  }
  .flip img {
    background: transparent;
    visibility: visible;
  }
  .card.match {
    background: rgb(170, 221, 51);
    visibility: visible;
    //cursor: default;
    animation: pulse 1s;
  }
  .match img {
    background: rgb(170, 221, 51);
  }
  
//   @media screen and (min-width: 550px) {
//   .deck  {
//     height: 50em;
//     padding: 2em;
//     width: 50em;
//   }
//   .card {
//     height: 10em;
//     width: 10em;
//   }
//   .deck img {
//     width: 9em;
//   }
//   .modal-content h2 {
//     font-size: 4em;
//   }
//   .play-again-btn {
//     font-size: 1.8em;
//   }
// }

@media (max-width: 560px) {
	.deck {
		width: 55%;
	}

	.deck .card {
		height: 4.7rem;
		width: 4.7rem;
	}
}